% FontMap.gs
% Ghostscript font map 
%
% For substitution and embedding of Matlab fonts

% Helvetica Family
/Helvetica                  (C:/WINDOWS/Fonts/NIMBUSROMAN-REGULAR.ttf);
/Helvetica-Bold            	(C:/WINDOWS/Fonts/NIMBUSROMAN-BOLD.ttf);
/Helvetica-Oblique         	(C:/WINDOWS/Fonts/NIMBUSROMAN-ITALIC.ttf);
/Helvetica-BoldOblique     	(C:/WINDOWS/Fonts/NIMBUSROMAN-BOLDITALIC.ttf);

% Courier Family
/Courier                    (C:/WINDOWS/Fonts/NIMBUSROMAN-REGULAR.ttf);
/Courier-Bold               (C:/WINDOWS/Fonts/NIMBUSROMAN-BOLD.ttf);
/Courier-Oblique            (C:/WINDOWS/Fonts/NIMBUSROMAN-ITALIC.ttf);
/Courier-BoldOblique        (C:/WINDOWS/Fonts/NIMBUSROMAN-BOLDITALIC.ttf);

% Times-Roman Family
/Times-Roman                (C:/WINDOWS/Fonts/NIMBUSROMAN-REGULAR.ttf);
/Times-Bold                 (C:/WINDOWS/Fonts/NIMBUSROMAN-BOLD.ttf);
/Times-Italic               (C:/WINDOWS/Fonts/NIMBUSROMAN-ITALIC.ttf);
/Times-BoldItalic           (C:/WINDOWS/Fonts/NIMBUSROMAN-BOLDITALIC.ttf);

% ZapfDingbats
/ZapfDingbats               (C:/WINDOWS/Fonts/wingding.ttf);
